<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task0002 demo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            font-size: 62.5%;
            background-color: rgba(0, 0, 0, .1);
            color: #000000;
        }

        ::selection {
            background-color: #b3d4fc;
            text-shadow: none;
        }

        #title {
            text-align: center;
            padding: 2rem 0;
        }

        section {
            box-sizing: border-box;
            width: 100%;
            padding: 1rem 0;
        }

        dl {
            width: 30%;
            margin: 1rem auto;
            font-size: 1.6rem;
            line-height: 2rem;
        }

        dd {
            padding-left: 2rem;
        }
        a {
            color: #0811fe;
            text-decoration: none;
        }

        a:hover {
            color: #585bfe;
        }

        footer p {
            font-size: 1.4rem;
            padding-top: 2rem;
            padding-left: 70%;
        }
    </style>
</head>
<body>
    <h1 id="title" title="百度 IFE spring">task0002 demo 展示页</h1>
    <section>
        <dl>
            <dt><a href="http://zhangzirui.github.io/learn-from-baidu-ife/spring/task0002/task0002_1.html">小练习 1</a></dt>
            <dd>处理兴趣爱好列表</dd>
            <dd>主要练习javascript正则和字符串处理</dd>
            <dt><a href="http://zhangzirui.github.io/learn-from-baidu-ife/spring/task0002/task0002_2.html">小练习 2</a></dt>
            <dd>倒计时</dd>
            <dd>主要练习javascript中定时器和Date对象的处理</dd>
            <dt><a href="http://zhangzirui.github.io/learn-from-baidu-ife/spring/task0002/task0002_3.html">小练习 3</a></dt>
            <dd>轮播图</dd>
            <dd>对javascript中运动效果的学习</dd>
            <dt><a href="http://zhangzirui.github.io/learn-from-baidu-ife/spring/task0002/task0002_4.html">小练习 4</a></dt>
            <dd>输入框即时提示</dd>
            <dd>对ajax的学习（由于要开nodejs后台，在线无法展示）</dd>
            <dt><a href="http://zhangzirui.github.io/learn-from-baidu-ife/spring/task0002/task0002_5.html">小练习 5</a></dt>
            <dd>拖拽效果</dd>
            <dd>对javascript鼠标事件和方位确定知识的学习</dd>
        </dl>
    </section>
    <footer>
        <p><a href="https://github.com/baidu-ife/ife/tree/master/2015_spring/task/task0002#小练习1">百度ife spring task0002 要求</a></p>
    </footer>
</body>
</html>